<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ILDirectMessagesInputContainerView" customModule="voicememos" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Lbc-Uk-x2a" id="jnf-rm-DY0"/>
                <outlet property="sendBarButtonItem" destination="cVi-GZ-WJM" id="ABa-mz-VPg"/>
                <outlet property="textView" destination="iwq-Rx-mqp" id="aCx-fw-wLc"/>
                <outlet property="textViewHeightConstraint" destination="NAL-Pt-cDe" id="iv2-tJ-u8L"/>
                <outlet property="toolbar" destination="XlL-23-nc9" id="ZLa-Lf-gkX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-Uk-x2a">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-e4-r94">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-FU-bpr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aGi-T2-fWP"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Placeholder..." translatesAutoresizingMaskIntoConstraints="NO" id="iwq-Rx-mqp" customClass="ILDirectTextView" customModule="voicememos" customModuleProvider="target">
                            <rect key="frame" x="10" y="15" width="355" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NAL-Pt-cDe"/>
                            </constraints>
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="erd-It-2dC"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iwq-Rx-mqp" secondAttribute="bottom" constant="10" id="2mZ-UB-S1A"/>
                        <constraint firstItem="BeK-FU-bpr" firstAttribute="top" secondItem="fb6-e4-r94" secondAttribute="top" id="7Nx-5b-Lth"/>
                        <constraint firstAttribute="trailing" secondItem="iwq-Rx-mqp" secondAttribute="trailing" constant="10" id="OSZ-KS-VOa"/>
                        <constraint firstItem="iwq-Rx-mqp" firstAttribute="leading" secondItem="fb6-e4-r94" secondAttribute="leading" constant="10" id="TcB-jj-3qO"/>
                        <constraint firstAttribute="trailing" secondItem="BeK-FU-bpr" secondAttribute="trailing" id="Xqe-YG-T2a"/>
                        <constraint firstItem="BeK-FU-bpr" firstAttribute="leading" secondItem="fb6-e4-r94" secondAttribute="leading" id="lpp-rE-TIN"/>
                        <constraint firstItem="iwq-Rx-mqp" firstAttribute="top" secondItem="fb6-e4-r94" secondAttribute="top" constant="15" id="yV9-h3-BI6"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-23-nc9">
                    <rect key="frame" x="0.0" y="55" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Z8B-3Z-yCW"/>
                    </constraints>
                    <items>
                        <barButtonItem image="alphabetical-input-icon" id="OJL-9G-UAi">
                            <color key="tintColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="g8z-b2-zFo"/>
                        <barButtonItem image="camera-input-icon" id="DW7-6U-DAa">
                            <color key="tintColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Eb4-t4-Upk"/>
                        <barButtonItem image="gallery-input-icon" id="Wxl-Gu-nXU">
                            <color key="tintColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TJC-LI-GZ5"/>
                        <barButtonItem image="emoji-input-icon" id="Gwu-m3-fSf">
                            <color key="tintColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6Tu-uT-8tm"/>
                        <barButtonItem image="microphone-input-icon" id="f7z-5f-ngL">
                            <color key="tintColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="N1W-MJ-VCQ"/>
                        <barButtonItem title="Send" id="cVi-GZ-WJM">
                            <color key="tintColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendBarButtonItemTapped:" destination="-1" id="e7S-0h-NfE"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XlL-23-nc9" firstAttribute="top" secondItem="fb6-e4-r94" secondAttribute="bottom" id="3pk-Yb-7BL"/>
                <constraint firstAttribute="bottom" secondItem="XlL-23-nc9" secondAttribute="bottom" id="7Vf-Dn-Egz"/>
                <constraint firstAttribute="trailing" secondItem="XlL-23-nc9" secondAttribute="trailing" id="FrH-sO-1un"/>
                <constraint firstItem="fb6-e4-r94" firstAttribute="leading" secondItem="Lbc-Uk-x2a" secondAttribute="leading" id="HOu-xa-quI"/>
                <constraint firstItem="fb6-e4-r94" firstAttribute="top" secondItem="Lbc-Uk-x2a" secondAttribute="top" id="Hxl-Xi-Dy3"/>
                <constraint firstItem="XlL-23-nc9" firstAttribute="leading" secondItem="Lbc-Uk-x2a" secondAttribute="leading" id="jYf-Tp-5Ij"/>
                <constraint firstAttribute="trailing" secondItem="fb6-e4-r94" secondAttribute="trailing" id="nGc-eq-SJV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="alphabetical-input-icon" width="21" height="16"/>
        <image name="camera-input-icon" width="26" height="20"/>
        <image name="emoji-input-icon" width="23" height="23"/>
        <image name="gallery-input-icon" width="26" height="20"/>
        <image name="microphone-input-icon" width="14" height="24"/>
    </resources>
</document>
