<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SoundWave_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-2O-ZYX">
                                <rect key="frame" x="16" y="23" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HYR-dq-isq"/>
                                    <constraint firstAttribute="width" constant="30" id="r6C-O0-7Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionsButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Txl-xG-1VM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoundWave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnn-af-JRi">
                                <rect key="frame" x="140" y="27" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-LH-znw" userLabel="Options Container View">
                                <rect key="frame" x="0.0" y="60" width="375" height="0.0"/>
                                <subviews>
                                    <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.01" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-zW-Kj7">
                                        <rect key="frame" x="163" y="12" width="196" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.42957668439716312" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.24362810283687944" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="audioVisualizationTimeIntervalSliderValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Qgd-96-EfZ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Visualization Time Interval" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-WQ-lVf">
                                        <rect key="frame" x="12" y="12" width="109" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VaX-WQ-lVf" secondAttribute="height" multiplier="109:30" id="jaB-U6-x3Q"/>
                                            <constraint firstAttribute="width" constant="109" id="yGs-68-XGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Color Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-k1-bTm">
                                        <rect key="frame" x="12" y="49" width="109" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="6hX-Zm-q1T"/>
                                            <constraint firstAttribute="width" secondItem="0sH-k1-bTm" secondAttribute="height" multiplier="109:30" id="Wnm-xz-KF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-da-G84">
                                        <rect key="frame" x="308" y="49" width="51" height="31"/>
                                        <color key="onTintColor" red="0.23974099809999999" green="0.077699028449999999" blue="0.45831157989999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ftC-2x-e0w"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-9f-EmN">
                                        <rect key="frame" x="129" y="20" width="28" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="qES-dX-eib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-nR-pd2">
                                        <rect key="frame" x="163" y="87" width="196" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.42957668440000002" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.2436281028" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="meteringLevelBarWidthSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2CQ-62-YNq"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metering Level Bar Width" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-vx-OyN">
                                        <rect key="frame" x="12" y="87" width="109" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dYS-vx-OyN" secondAttribute="height" multiplier="109:30" id="1Es-cF-SZt"/>
                                            <constraint firstAttribute="width" constant="109" id="EWc-bI-VtS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-uy-zmp">
                                        <rect key="frame" x="129" y="95" width="28" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="3Wo-wt-kcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-ZQ-QMC">
                                        <rect key="frame" x="163" y="125" width="196" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.42957668440000002" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.2436281028" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="meteringLevelSpaceInterBarSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gkD-KP-ShW"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metering Level Space Inter Bar" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-ms-Q66">
                                        <rect key="frame" x="12" y="125" width="109" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ydh-ms-Q66" secondAttribute="height" multiplier="109:30" id="A1A-hy-9Eb"/>
                                            <constraint firstAttribute="width" constant="109" id="UjS-lI-Hub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-0F-aft">
                                        <rect key="frame" x="129" y="133" width="28" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="qQv-13-Zq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.35458222517730498" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ydh-ms-Q66" firstAttribute="leading" secondItem="dYS-vx-OyN" secondAttribute="leading" id="0NV-gn-9qg"/>
                                    <constraint firstItem="VaX-WQ-lVf" firstAttribute="top" secondItem="fRc-LH-znw" secondAttribute="top" constant="12" id="0mw-Ga-Vyj"/>
                                    <constraint firstAttribute="height" id="2am-Gr-yrK"/>
                                    <constraint firstItem="bkn-uy-zmp" firstAttribute="leading" secondItem="dYS-vx-OyN" secondAttribute="trailing" constant="8" id="34D-a3-W5T"/>
                                    <constraint firstItem="Ydh-ms-Q66" firstAttribute="width" secondItem="Ydh-ms-Q66" secondAttribute="height" multiplier="109:30" id="3mt-vC-PXu"/>
                                    <constraint firstItem="A4p-da-G84" firstAttribute="trailing" secondItem="LUg-zW-Kj7" secondAttribute="trailing" id="7IE-YM-FX7"/>
                                    <constraint firstAttribute="trailing" secondItem="LUg-zW-Kj7" secondAttribute="trailing" constant="18" id="7MF-Xm-U5x"/>
                                    <constraint firstItem="lw8-ZQ-QMC" firstAttribute="trailing" secondItem="zbb-nR-pd2" secondAttribute="trailing" id="9W8-W9-6V1"/>
                                    <constraint firstItem="zbb-nR-pd2" firstAttribute="centerY" secondItem="dYS-vx-OyN" secondAttribute="centerY" id="AgA-BQ-yAG"/>
                                    <constraint firstItem="VaX-WQ-lVf" firstAttribute="leading" secondItem="fRc-LH-znw" secondAttribute="leading" constant="12" id="Awp-2y-bsr"/>
                                    <constraint firstItem="lw8-ZQ-QMC" firstAttribute="leading" secondItem="GVF-0F-aft" secondAttribute="trailing" constant="8" id="B31-lh-gKF"/>
                                    <constraint firstItem="dYS-vx-OyN" firstAttribute="width" secondItem="dYS-vx-OyN" secondAttribute="height" multiplier="109:30" id="CSU-Mj-u9o"/>
                                    <constraint firstItem="bkn-uy-zmp" firstAttribute="centerY" secondItem="dYS-vx-OyN" secondAttribute="centerY" id="Hpz-b0-U4U"/>
                                    <constraint firstItem="GVF-0F-aft" firstAttribute="leading" secondItem="Ydh-ms-Q66" secondAttribute="trailing" constant="8" id="J5D-ZA-Ods"/>
                                    <constraint firstItem="lw8-ZQ-QMC" firstAttribute="centerY" secondItem="Ydh-ms-Q66" secondAttribute="centerY" id="JtJ-Ol-rol"/>
                                    <constraint firstItem="A4p-da-G84" firstAttribute="centerY" secondItem="0sH-k1-bTm" secondAttribute="centerY" id="OlZ-cf-pAl"/>
                                    <constraint firstItem="zbb-nR-pd2" firstAttribute="leading" secondItem="bkn-uy-zmp" secondAttribute="trailing" constant="8" id="Pv4-in-Zsh"/>
                                    <constraint firstItem="A4p-da-G84" firstAttribute="top" secondItem="LUg-zW-Kj7" secondAttribute="bottom" constant="7" id="QNv-xk-hD0"/>
                                    <constraint firstItem="GVF-0F-aft" firstAttribute="centerY" secondItem="Ydh-ms-Q66" secondAttribute="centerY" id="V9l-s0-WcX"/>
                                    <constraint firstItem="Ydh-ms-Q66" firstAttribute="top" secondItem="dYS-vx-OyN" secondAttribute="bottom" constant="8" id="f1Y-Qz-g0D"/>
                                    <constraint firstItem="KJG-9f-EmN" firstAttribute="centerY" secondItem="VaX-WQ-lVf" secondAttribute="centerY" id="fpB-cf-e5G"/>
                                    <constraint firstItem="dYS-vx-OyN" firstAttribute="leading" secondItem="0sH-k1-bTm" secondAttribute="leading" id="gvl-iX-zTL"/>
                                    <constraint firstItem="0sH-k1-bTm" firstAttribute="leading" secondItem="VaX-WQ-lVf" secondAttribute="leading" id="mL6-Lk-G7q"/>
                                    <constraint firstItem="dYS-vx-OyN" firstAttribute="top" secondItem="0sH-k1-bTm" secondAttribute="bottom" constant="8" id="n6y-Ob-N4r"/>
                                    <constraint firstItem="LUg-zW-Kj7" firstAttribute="leading" secondItem="KJG-9f-EmN" secondAttribute="trailing" constant="8" id="poo-jX-fx9"/>
                                    <constraint firstItem="KJG-9f-EmN" firstAttribute="leading" secondItem="VaX-WQ-lVf" secondAttribute="trailing" constant="8" id="qd1-04-jNb"/>
                                    <constraint firstItem="Ydh-ms-Q66" firstAttribute="width" secondItem="Ydh-ms-Q66" secondAttribute="height" multiplier="109:30" id="uMO-yP-OrN"/>
                                    <constraint firstItem="LUg-zW-Kj7" firstAttribute="centerY" secondItem="VaX-WQ-lVf" secondAttribute="centerY" id="ueF-sV-Wu0"/>
                                    <constraint firstItem="zbb-nR-pd2" firstAttribute="trailing" secondItem="A4p-da-G84" secondAttribute="trailing" id="wru-fq-14p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-NW-YCz" userLabel="Left Spacer">
                                <rect key="frame" x="325" y="0.0" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="94Y-lu-enE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-DJ-HmT" userLabel="Right Spacer">
                                <rect key="frame" x="375" y="0.0" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1B3-Fi-NB4">
                                <rect key="frame" x="16" y="100" width="343" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-Qg-Xrr" customClass="AudioVisualizationView" customModule="SoundWave">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-GC-vcH">
                                <rect key="frame" x="0.0" y="308" width="375" height="188"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1c6-SD-z8g">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1c6-SD-z8g" id="LWE-UL-8rD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kYb-aH-Rgp">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYb-aH-Rgp" id="7ZK-nu-MoV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tKv-bJ-r31">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKv-bJ-r31" id="hWA-74-vT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-Su-DTm">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7if-gx-5EB">
                                        <rect key="frame" x="138" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1K1-dg-1Dn"/>
                                            <constraint firstAttribute="height" constant="100" id="XUf-r0-03z"/>
                                        </constraints>
                                        <state key="normal" image="Record-Button">
                                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordButtonDidTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="H4Y-xQ-1Rv"/>
                                            <action selector="recordButtonDidTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eoy-ub-E91"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEc-Ly-jgm">
                                        <rect key="frame" x="86" y="59" width="31" height="30"/>
                                        <state key="normal" title="stop"/>
                                        <connections>
                                            <action selector="MyMusicButtonStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nVi-7a-15v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-Al-AWZ">
                                        <rect key="frame" x="8" y="-4" width="32" height="30"/>
                                        <state key="normal" title="start"/>
                                        <connections>
                                            <action selector="MyRecordButtonStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vZ9-mQ-DbA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY6-Jh-Ea1">
                                        <rect key="frame" x="8" y="30" width="42" height="30"/>
                                        <state key="normal" title="pause"/>
                                        <connections>
                                            <action selector="MyRecordButtonPause:" destination="vXZ-lx-hvc" eventType="touchDown" id="NIx-yd-heD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-ao-L3H">
                                        <rect key="frame" x="8" y="60" width="46" height="30"/>
                                        <state key="normal" title="restart"/>
                                        <connections>
                                            <action selector="MyRecordButtonReStart:" destination="vXZ-lx-hvc" eventType="touchDown" id="aA7-lg-ngP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-nw-Isk">
                                        <rect key="frame" x="8" y="90" width="31" height="30"/>
                                        <state key="normal" title="stop"/>
                                        <connections>
                                            <action selector="MyRecordButtonStop:" destination="vXZ-lx-hvc" eventType="touchDown" id="W5W-s4-RRF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-sB-tb0">
                                        <rect key="frame" x="87" y="14" width="30" height="30"/>
                                        <state key="normal" title="play"/>
                                        <connections>
                                            <action selector="MyMusicButtonStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QvB-AL-vxO"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-13-8Eo">
                                        <rect key="frame" x="325" y="39" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BtT-fp-Ww4"/>
                                            <constraint firstAttribute="width" constant="50" id="pkv-zS-jY1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jv3-zm-MqK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-Ui-Ika">
                                        <rect key="frame" x="246" y="49" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="add tag"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-re-wDy">
                                        <rect key="frame" x="161" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.091738883049999997" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7if-gx-5EB" firstAttribute="leading" secondItem="xEc-Ly-jgm" secondAttribute="trailing" constant="21" id="13c-ie-4Bf"/>
                                    <constraint firstItem="xEc-Ly-jgm" firstAttribute="top" secondItem="ddf-sB-tb0" secondAttribute="bottom" constant="15" id="2bt-yZ-kiB"/>
                                    <constraint firstItem="xEc-Ly-jgm" firstAttribute="trailing" secondItem="ddf-sB-tb0" secondAttribute="trailing" id="4KL-DA-yNt"/>
                                    <constraint firstItem="Fsv-ao-L3H" firstAttribute="leading" secondItem="8P7-nw-Isk" secondAttribute="leading" id="6ke-hP-wcW"/>
                                    <constraint firstItem="Rbh-13-8Eo" firstAttribute="centerY" secondItem="7if-gx-5EB" secondAttribute="centerY" id="Dn0-ZL-kq9"/>
                                    <constraint firstItem="8P7-nw-Isk" firstAttribute="top" secondItem="Fsv-ao-L3H" secondAttribute="bottom" id="FxS-YA-9wT"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbh-13-8Eo" secondAttribute="trailing" id="JPq-KE-dAO"/>
                                    <constraint firstAttribute="height" constant="128" id="KOl-7t-Fmy"/>
                                    <constraint firstItem="Fsv-ao-L3H" firstAttribute="top" secondItem="IY6-Jh-Ea1" secondAttribute="bottom" id="Qzd-eF-OxY"/>
                                    <constraint firstItem="Rbh-13-8Eo" firstAttribute="bottom" secondItem="xEc-Ly-jgm" secondAttribute="bottom" id="Uj0-Hz-i4N"/>
                                    <constraint firstItem="FO2-re-wDy" firstAttribute="leading" secondItem="ddf-sB-tb0" secondAttribute="trailing" constant="44" id="a43-0q-eLM"/>
                                    <constraint firstItem="BSb-Al-AWZ" firstAttribute="baseline" secondItem="FO2-re-wDy" secondAttribute="baseline" id="ayO-cQ-PmR"/>
                                    <constraint firstItem="Rbh-13-8Eo" firstAttribute="leading" secondItem="7if-gx-5EB" secondAttribute="trailing" constant="87" id="dXR-gZ-BQ0"/>
                                    <constraint firstItem="xEc-Ly-jgm" firstAttribute="leading" secondItem="Fsv-ao-L3H" secondAttribute="trailing" constant="32" id="g4C-UH-h2o"/>
                                    <constraint firstItem="Fsv-ao-L3H" firstAttribute="top" secondItem="ovE-Su-DTm" secondAttribute="top" constant="60" id="gFH-g2-3W3"/>
                                    <constraint firstItem="Fsv-ao-L3H" firstAttribute="leading" secondItem="IY6-Jh-Ea1" secondAttribute="leading" id="iUH-en-6e4"/>
                                    <constraint firstItem="IY6-Jh-Ea1" firstAttribute="top" secondItem="BSb-Al-AWZ" secondAttribute="bottom" constant="4" id="ngf-B3-yk1"/>
                                    <constraint firstItem="Rbh-13-8Eo" firstAttribute="centerY" secondItem="ovE-Su-DTm" secondAttribute="centerY" id="pwL-zr-cMV"/>
                                    <constraint firstItem="Fsv-ao-L3H" firstAttribute="leading" secondItem="BSb-Al-AWZ" secondAttribute="leading" id="xp4-yg-XLA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.10980392156862745" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gag-2O-ZYX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="5QI-Oj-lrc"/>
                            <constraint firstItem="fRc-LH-znw" firstAttribute="top" secondItem="Hnn-af-JRi" secondAttribute="bottom" constant="12" id="5uU-S4-4VP"/>
                            <constraint firstItem="1B3-Fi-NB4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9gL-8Y-RRV"/>
                            <constraint firstItem="Hnn-af-JRi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ay4-Cm-YVi"/>
                            <constraint firstItem="ovE-Su-DTm" firstAttribute="top" secondItem="mCx-GC-vcH" secondAttribute="bottom" id="Bfu-qV-D9B"/>
                            <constraint firstAttribute="trailing" secondItem="fRc-LH-znw" secondAttribute="trailing" id="E1x-7j-ItG"/>
                            <constraint firstItem="i4B-DJ-HmT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="375" id="JsH-0d-zzN"/>
                            <constraint firstItem="fRc-LH-znw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LRP-jA-Xyn"/>
                            <constraint firstItem="mCx-GC-vcH" firstAttribute="top" secondItem="1B3-Fi-NB4" secondAttribute="bottom" id="Oql-x3-y9Q"/>
                            <constraint firstAttribute="trailing" secondItem="ovE-Su-DTm" secondAttribute="trailing" id="RDX-9L-6WQ"/>
                            <constraint firstItem="1B3-Fi-NB4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="100" id="TBH-aW-rp3"/>
                            <constraint firstItem="Gag-2O-ZYX" firstAttribute="centerY" secondItem="Hnn-af-JRi" secondAttribute="centerY" id="Wdd-5V-b6P"/>
                            <constraint firstItem="i4B-DJ-HmT" firstAttribute="height" secondItem="tLF-NW-YCz" secondAttribute="height" id="Y4n-4S-svp"/>
                            <constraint firstItem="mCx-GC-vcH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="al8-iF-OAI"/>
                            <constraint firstItem="ovE-Su-DTm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eoI-dx-JYk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ovE-Su-DTm" secondAttribute="bottom" id="h2e-fo-ICk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLF-NW-YCz" secondAttribute="trailing" constant="34" id="iIU-Qw-qOn"/>
                            <constraint firstAttribute="trailing" secondItem="mCx-GC-vcH" secondAttribute="trailing" id="k58-2E-JHl"/>
                            <constraint firstItem="Hnn-af-JRi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="7" id="lMk-JQ-wKH"/>
                            <constraint firstAttribute="trailing" secondItem="i4B-DJ-HmT" secondAttribute="trailing" id="mn0-gw-tSt"/>
                            <constraint firstItem="i4B-DJ-HmT" firstAttribute="top" secondItem="tLF-NW-YCz" secondAttribute="top" id="qNZ-FU-uk6"/>
                            <constraint firstItem="i4B-DJ-HmT" firstAttribute="width" secondItem="tLF-NW-YCz" secondAttribute="width" multiplier="1:0.4" id="rYS-pc-Pea"/>
                            <constraint firstItem="i4B-DJ-HmT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="u5l-OS-kYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1B3-Fi-NB4" secondAttribute="trailing" id="zEo-Iv-y9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioVisualizationTimeIntervalLabel" destination="KJG-9f-EmN" id="1o9-jS-ycp"/>
                        <outlet property="audioVisualizationView" destination="a0i-Qg-Xrr" id="7yu-b8-9qj"/>
                        <outlet property="clearButton" destination="Rbh-13-8Eo" id="3Ys-Rh-Ps9"/>
                        <outlet property="meteringLevelBarWidthLabel" destination="bkn-uy-zmp" id="TPH-WX-SXn"/>
                        <outlet property="meteringLevelSpaceInterBarLabel" destination="GVF-0F-aft" id="9OM-BA-LHb"/>
                        <outlet property="myscrollview" destination="1B3-Fi-NB4" id="NAz-5i-OYD"/>
                        <outlet property="mytimeLabel" destination="FO2-re-wDy" id="axO-Y4-rh5"/>
                        <outlet property="optionsView" destination="fRc-LH-znw" id="n7v-hI-fR7"/>
                        <outlet property="optionsViewHeightConstraint" destination="2am-Gr-yrK" id="igJ-R6-ojs"/>
                        <outlet property="recordButton" destination="7if-gx-5EB" id="6t3-iQ-wbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293.60000000000002" y="120.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record-Button" width="72" height="72"/>
    </resources>
</document>
