<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Pandora Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyPandoraPlayer" id="BYZ-38-t0r" customClass="MyPandoraPlayer" customModule="voicememos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-6y-1KJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_7" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-BY-nv9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-3b-BsO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HV2-jt-oxh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-An-yTu" userLabel="ContainView">
                                <rect key="frame" x="0.0" y="44" width="375" height="518"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAB-SK-bgV" customClass="ILDirectMessagesCollectionView" customModule="voicememos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D0G-fr-oyS" customClass="ILDirectMessagesCollectionViewFlowLayout" customModule="voicememos" customModuleProvider="target">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-7W-MR0">
                                        <rect key="frame" x="0.0" y="513" width="375" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="vLA-V5-UlS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Klk-7W-MR0" secondAttribute="trailing" id="Dl4-cY-ouI"/>
                                    <constraint firstItem="qAB-SK-bgV" firstAttribute="leading" secondItem="CqM-An-yTu" secondAttribute="leading" id="LH6-HN-hfY"/>
                                    <constraint firstAttribute="bottom" secondItem="Klk-7W-MR0" secondAttribute="bottom" id="Vgn-0H-5FJ"/>
                                    <constraint firstItem="qAB-SK-bgV" firstAttribute="top" secondItem="CqM-An-yTu" secondAttribute="top" id="WXf-gK-rtn"/>
                                    <constraint firstItem="Klk-7W-MR0" firstAttribute="leading" secondItem="CqM-An-yTu" secondAttribute="leading" id="ibm-J4-Mfg"/>
                                    <constraint firstAttribute="trailing" secondItem="qAB-SK-bgV" secondAttribute="trailing" id="xSE-3b-JLd"/>
                                    <constraint firstItem="Klk-7W-MR0" firstAttribute="top" secondItem="qAB-SK-bgV" secondAttribute="bottom" id="z19-Kv-Yge"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-qY-TsG">
                                <rect key="frame" x="15" y="562" width="345" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="rkE-vE-x0e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-LD-kx5" customClass="WaveVisualizer" customModule="voicememos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="562" width="375" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FXg-TP-iIR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-6Z-w3X" customClass="PlayerSlider" customModule="voicememos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="577" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PAA-fE-uWo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-XX-3mQ" customClass="PlayerControls" customModule="voicememos" customModuleProvider="target">
                                <rect key="frame" x="5" y="617" width="365" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WNV-ei-yaZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-pL-ZJp">
                                <rect key="frame" x="0.0" y="-20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-UH-5LZ">
                                        <rect key="frame" x="8" y="9.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Vxg-eU-TD9"/>
                                            <constraint firstAttribute="height" constant="45" id="znl-YD-0uG"/>
                                        </constraints>
                                        <state key="normal" image="cancel-music"/>
                                        <connections>
                                            <action selector="closeButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnu-LD-aC5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-yz-Yij">
                                        <rect key="frame" x="15" y="22" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kf1-UH-5LZ" firstAttribute="leading" secondItem="ijy-pL-ZJp" secondAttribute="leading" constant="8" id="UJ7-s7-m0q"/>
                                    <constraint firstAttribute="trailing" secondItem="mgi-yz-Yij" secondAttribute="trailing" constant="15" id="aGR-BE-yjM"/>
                                    <constraint firstItem="mgi-yz-Yij" firstAttribute="centerY" secondItem="ijy-pL-ZJp" secondAttribute="centerY" id="toz-fe-GbJ"/>
                                    <constraint firstItem="kf1-UH-5LZ" firstAttribute="centerY" secondItem="ijy-pL-ZJp" secondAttribute="centerY" id="xeu-Vd-VS1"/>
                                    <constraint firstAttribute="height" constant="64" id="yHz-ak-YcT"/>
                                    <constraint firstItem="mgi-yz-Yij" firstAttribute="leading" secondItem="ijy-pL-ZJp" secondAttribute="leading" constant="15" id="ykx-FH-1nZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKL-XX-3mQ" firstAttribute="top" secondItem="ct9-6Z-w3X" secondAttribute="bottom" id="063-k7-a4a"/>
                            <constraint firstItem="w3e-BY-nv9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Zr-wH-5un"/>
                            <constraint firstItem="Q84-LD-kx5" firstAttribute="top" secondItem="C7U-qY-TsG" secondAttribute="bottom" id="3sc-nQ-MWD"/>
                            <constraint firstAttribute="trailing" secondItem="CqM-An-yTu" secondAttribute="trailing" id="Ama-WX-L9N"/>
                            <constraint firstItem="ijy-pL-ZJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fl4-Js-kVz"/>
                            <constraint firstItem="l2L-3b-BsO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gvk-HD-JQX"/>
                            <constraint firstItem="CqM-An-yTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IGf-RL-Cw2"/>
                            <constraint firstAttribute="trailing" secondItem="C7U-qY-TsG" secondAttribute="trailing" constant="15" id="IGo-0K-Bm6"/>
                            <constraint firstItem="w3e-BY-nv9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Km1-W1-1kn"/>
                            <constraint firstAttribute="trailing" secondItem="Q84-LD-kx5" secondAttribute="trailing" id="MDQ-Cb-P0T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uKL-XX-3mQ" secondAttribute="bottom" id="MiJ-ly-neQ"/>
                            <constraint firstAttribute="bottom" secondItem="l2L-3b-BsO" secondAttribute="bottom" id="U5f-sT-Ii9"/>
                            <constraint firstItem="ct9-6Z-w3X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WZH-j9-Dt2"/>
                            <constraint firstItem="CqM-An-yTu" firstAttribute="top" secondItem="ijy-pL-ZJp" secondAttribute="bottom" id="WbB-2N-vy9"/>
                            <constraint firstItem="uKL-XX-3mQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="XAJ-QH-rz7"/>
                            <constraint firstAttribute="trailing" secondItem="iZ3-6y-1KJ" secondAttribute="trailing" id="YUZ-dt-G9M"/>
                            <constraint firstItem="C7U-qY-TsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="ZKp-S3-Pho"/>
                            <constraint firstItem="iZ3-6y-1KJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTg-SY-HE3"/>
                            <constraint firstAttribute="trailing" secondItem="ct9-6Z-w3X" secondAttribute="trailing" id="iMc-1k-I24"/>
                            <constraint firstItem="l2L-3b-BsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mbe-dT-fVI"/>
                            <constraint firstAttribute="bottom" secondItem="iZ3-6y-1KJ" secondAttribute="bottom" id="mr2-2c-O5b"/>
                            <constraint firstItem="iZ3-6y-1KJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pgL-rk-KVt"/>
                            <constraint firstAttribute="bottom" secondItem="w3e-BY-nv9" secondAttribute="bottom" id="qgW-bY-vEj"/>
                            <constraint firstItem="ijy-pL-ZJp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="t3g-r8-Tps"/>
                            <constraint firstAttribute="trailing" secondItem="ijy-pL-ZJp" secondAttribute="trailing" id="u5n-nG-2oZ"/>
                            <constraint firstItem="C7U-qY-TsG" firstAttribute="top" secondItem="CqM-An-yTu" secondAttribute="bottom" id="uZ6-CV-WSL"/>
                            <constraint firstAttribute="trailing" secondItem="uKL-XX-3mQ" secondAttribute="trailing" constant="5" id="wUh-ey-fCa"/>
                            <constraint firstAttribute="trailing" secondItem="l2L-3b-BsO" secondAttribute="trailing" id="wWb-Tf-tcJ"/>
                            <constraint firstItem="Q84-LD-kx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wiP-8b-CzP"/>
                            <constraint firstAttribute="trailing" secondItem="w3e-BY-nv9" secondAttribute="trailing" id="wzr-2s-HMG"/>
                            <constraint firstItem="ct9-6Z-w3X" firstAttribute="top" secondItem="Q84-LD-kx5" secondAttribute="bottom" id="yea-A3-usg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYa-HH-kGY">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="4sy-c0-OAT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ControlsViewHeightConstraint" destination="WNV-ei-yaZ" id="ENV-c3-hvl"/>
                        <outlet property="TitleView" destination="C7U-qY-TsG" id="LCt-UM-Hhb"/>
                        <outlet property="TitleViewHeightConstraint" destination="rkE-vE-x0e" id="Opn-zK-TEX"/>
                        <outlet property="backButton" destination="kf1-UH-5LZ" id="inb-ax-b5J"/>
                        <outlet property="collectionView" destination="qAB-SK-bgV" id="UpF-73-b4Z"/>
                        <outlet property="controlsView" destination="uKL-XX-3mQ" id="1fm-ep-wgT"/>
                        <outlet property="fadeImageView" destination="iZ3-6y-1KJ" id="TuO-hi-dPF"/>
                        <outlet property="inputContainerView" destination="Klk-7W-MR0" id="tqD-tt-s2l"/>
                        <outlet property="inputContainerViewHeightConstraint" destination="vLA-V5-UlS" id="SX3-uV-UYu"/>
                        <outlet property="sliderView" destination="ct9-6Z-w3X" id="JrV-w3-Not"/>
                        <outlet property="titleLabel" destination="mgi-yz-Yij" id="VNY-FC-qcT"/>
                        <outlet property="waveVisualizer" destination="Q84-LD-kx5" id="If0-vv-aoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="557.27136431784118"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_7" width="187.5" height="150"/>
        <image name="cancel-music" width="14" height="14"/>
    </resources>
</document>
