source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
swift_version = '4.2'
use_frameworks!


target 'voicememos' do
    pod 'SoundWave', :path => '/Users/ksymac/Documents/bitbucket/ios_recorder/SoundWave-master/'
    
    #美观的输入框
    pod 'SkyFloatingLabelTextField', '~> 3.0'
    #带有placeholder的textview
    pod 'KMPlaceholderTextView', '~> 1.3.0'
    
    pod 'XLForm', '~> 3.0.0'
    pod 'SVProgressHUD'
    
    #pod 'AFNetworking', '~> 3.0'
    #pod 'Alamofire', '~> 4.0'
    pod 'SwiftyJSON', '~> 3.1.4'
    #pod 'PZPullToRefresh'
    #pod 'IJReachability', git: 'https://github.com/thejourneydude/IJReachability.git', branch: 'swift2-with-autodetect'
    #pod 'MaterialKit'
    pod 'FMDB'
    
    #pod 'Google/Analytics'
    pod 'Firebase/Core'    # 必备库和 Analytics
    pod 'Firebase/Messaging'
    pod 'Firebase/AdMob'    # AdMob
    pod 'Firebase/RemoteConfig'
    #pod 'Firebase/Crash'    # 崩溃报告
    #pod 'Firebase/Auth'    # 身份验证
    #pod 'Firebase/Database'    # 实时数据库
    #pod 'Firebase/Firestore'
    #pod 'Firebase/Storage'
    #pod 'Google/Analytics'
    # Pods for PodTest
    pod 'Fabric', '~> 1.7.6'
    pod 'Crashlytics', '~> 3.10.1'
    #显示ImageView
    #pod 'Pring'
    
    #使用 image view 
    pod 'Lightbox'

    #WebView
    pod 'TOWebViewController'
    
    #BAWKWebView
    #WebServer
    pod 'GCDWebServer', :git => 'https://github.com/edokonan/GCDWebServer/', :branch => 'mybox'
    pod 'GCDWebServer/WebUploader', :git => 'https://github.com/edokonan/GCDWebServer/', :branch => 'mybox'
    pod 'GCDWebServer/WebDAV', :git => 'https://github.com/edokonan/GCDWebServer/', :branch => 'mybox'
    
    #Music Player
    #pod 'PandoraPlayer'
    #pod 'PandoraPlayer', :git => 'https://github.com/edokonan/GCDWebServer/', :branch => 'mybox'
    #pod 'PandoraPlayer', path: '/Users/ksymac/Documents/bitbucket/ios_lib/PandoraPlayer'
    pod 'AudioKit', '~> 4.9'
    
    #设置配色
    pod 'ChameleonFramework'
    
    #快速设置setting视图
    pod 'QuickTableViewController'
    pod 'SwiftLint', "0.23.1"
    pod 'Weakify', git: "https://github.com/klundberg/Weakify.git", tag: "v0.4.0"
    #快速生成pdf
    
    #pinpoint
    pod 'AWSPinpoint', '~> 2.10.0'
    pod 'AWSMobileClient', '~> 2.10.0'
    
    pod 'SSZipArchive'
end

swift5_names = [
'AudioKit',
'QuickTableViewController'
]

swift42_names = [
'Lightbox',
]

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            if swift42_names.include? target.name
                config.build_settings['SWIFT_VERSION'] = '4.2'
                else
                if swift5_names.include? target.name
                    config.build_settings['SWIFT_VERSION'] = '5.0'
                    else
                    config.build_settings['SWIFT_VERSION'] = '4.0'
                end
            end
        end
    end
end

