/* 
  Localizable.strings
  voicememos

  Created by ksymac on 2018/6/30.
  Copyright © 2018年 ZHUKUI. All rights reserved.
*/

"common_cancel" = "キャンセル";
"common_menu" = "メニュー";

"common_delete" = "削除";
"common_edit" = "編集";

"rec_view_send_btn" = "確定";
"rec_view_rec_starting" = "Recorder Start ...";

"rec_view_tag" = "クイックタグ ";
"rec_view_input_filename" = "FileName :";
"rec_view_input_desc" = "Description :";
"rec_view_inputbox_msg" = "Please enter a message ";

"rec_view_tag_editdialog_edit" = "修正";
"rec_view_tag_editdialog_delete" = "削除";
"rec_view_tag_editdialog_cancel" = "キャンセル";

"rec_cell_msg_title" = "Title :";
"rec_cell_msg_desc" = "Desc :";
"rec_file_rename_err_havefile" = "同じファイル名が存在する";

"main_view_box_no_cat" = "未分類";
"main_view_box_all" = "全ての";
"main_view_box_trash" = "ゴミ箱";

"main_view_cell_share" = "シェア";
"main_view_cell_rename" = "リネーム";
"main_view_cell_other" = "その他";
"main_view_cell_move" = "移動";
"main_view_cell_delete" = "削除";
"main_view_cell_play" = "再生";
"main_view_cell_move_detail" = "他のボックスに移動する";

"WIFI_VIEW_NOT_WORKING"= "WiFi File Server not running!";
"WIFI_WEB_TITLE"= "Voice Memos";
"WIFI_WEB_DESC"= "Record File Manager";
"WIFI_WEB_COPYRIGHT"= "Copyright © 2018 ksyapp.com";
"WIFI_WEB_TITLE"= "Voice Memos";


"setting_view_feedback"= "フィードバック";
"setting_view_contact_us"= "ご意見とお問い合わせ";
"setting_view_Review_title"= "評価とレビュー";
"setting_view_Review_msg"= "アプリを評価する";
"setting_view_Review_dialog_msg"= "いつもありがとうございます！\nレビューをお願いします！";
"setting_view_setting"= "設定";
"setting_view_addbox"= "整理ボックス追加";
"setting_view_recorder_format"= "Recorder Format";
"setting_view_recorder_type"= "Type";
"setting_view_recorder_SampleRate"= "SampleRate";
"setting_view_Settings"= "Settings";
"setting_view_help"= "ヘルプ";
"setting_view_onboarding"= "ガイド";

"onboarding_title_0"= "録音";
"onboarding_title_1"= "クイックタグ";
"onboarding_title_2"= "シェア";
"onboarding_title_3"= "ファイル管理";
"onboarding_msg_0"= "音声フォーマット　AAC/ALAC/MP3/WAVE";
"onboarding_msg_1"= "音声メモにテキストや画像を追加する";
"onboarding_msg_2"= "音声ファイルとメモを共有する";
"onboarding_msg_3"= "録音ファイルを分類する";

"setting_addbox_default_box"= "固定ボックス";
"setting_addbox_addition_box"= "追加ボックス";
"setting_addbox_dialog_title_add"= "ボックス追加";
"setting_addbox_dialog_title_rename"= "ボックス名を変更";
"setting_addbox_dialog_title_inputname"= "ボックス名をご入力ください";
"setting_addbox_dialog_title_input"= "ご入力してください";
"setting_addbox_dialog_label"= "名称";
"setting_addbox_vc_title"= "整理Box";

"share_view_zipfile" = "Zipファイル (メモ + 録音ファイル)";
"share_view_recordfile" = "録音ファイル";
"share_menu" = "シェア";
